:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

#cart-container {
  overflow-x: auto;
}

#cart-container table{
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  white-space: nowrap;
}

#cart-container table thead{
  font-weight: 700;
}

#cart-container table thead td{
  background-color: orange;
  color: white;
  border: none;
  padding: 6px 0;
}

#cart-container table td{
  border: 1px solid;
  text-align: center;
}

#cart-container table td:nth-child(1){
  width: 100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
  width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
  width: 170px;
}

#cart-container table tbody img{
  width: 100px;
  height: 80px;
  object-fit: cover;
}

#cart-container table tbody i{
  color: orange;
}

.row .total h5{
  font-size: 20px;
  display: flex;
}

.Hasil{
  justify-content: space-between;
  display: flex;
  text-align: left;
  margin-bottom: 0%;
  padding: 15px;
  font-size: 20px;
}

.Hasil H6{
  font-size: 20px;
}

.total button{
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-style: 12px;
}

#cart-bottom .total button{
  margin: 0 0 20px 12px;
}

#cart-bottom .total>div{
  border: 1px solid #b6b3b3;
}

#cart-bottom .total h5{
  background-color: orange;
  color: white;
  border: none;
  padding: 6px 12px;
  font-weight: 700;
}

#cart-bottom .total div.div{
  padding: 0 12px;
}

.second-hr{
  background: #b8b7b3;
  width: 100%;
  height: 1px;
}

#cart-bottom .total div>button{
  margin: 0 12px 20px 0;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between; /*untuk sejajar*/
  align-items: center;
  padding: 1.4rem 7%; /*Untuk bisa layarnya sesuai ukuran*/
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  clear: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

/*Navbar Start*/
.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 2rem;
  margin: 0 1rem;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-nav a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*abaut Section & menu*/

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.about h2 span,
.menu h2 span .conact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/*Menu Section*/
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card .buyButton{
  background-color: rgb(0, 0, 86); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.menu .row .menu-card .buyButton:hover{
  background-color: green;
}

/*Contact Section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/*Footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  columns: var(--bg);
}

footer .links a {
  margin-bottom: 1.6rem;
}

footer .credit {
  padding: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/*Media Queries*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

/*tablet*/

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .raw .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .raw .content {
    padding: 0;
  }
  .about .raw .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .raw .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
/*mobile*/

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }


}
